# microservices-spring-eureka

eureka-client/: pom.xml
eureka-client/src/main/java/com/babiel/tg/sandbox/microservices/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-models/: pom.xml
eureka-models/src/main/java/com/babiel/tg/sandbox/microservices/models/: MessageModel.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/babiel/tg/sandbox/microservices/: EurekaServerApplication.java
greeting-client/: pom.xml
greeting-client/src/main/java/com/babiel/tg/sandbox/microservices/: GreetingClient.java  GreetingClientApplication.java  GreetingController.java
greeting-client/src/main/resources/: application.yml
